<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projeto Calculadora</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <style>
      *{
        padding: 0px;
        margin:0px;
      }
      main{
        background: #27C486;
        height: 100%;
        padding: 10px;
        
        
      }
      .container{
       
        /*background: #3D3C3E;*/
        padding: 30px 40px;
        border-radius: 30px;
        
        
      }
      .container h2{
        color: #27C486;
        font-weight: bold;
        border-bottom: 3px solid  #27C486;
        font-size: 2rem;
        padding-left: 15px;
      }
      .container p{
        /*color: white;
        /*border-bottom: 3px solid #27C486;
        padding-bottom: 15px;*/
        

      }
      .btn{
        color: white;
        font-weight: bold;
      }
    </style>

  </head>
  <body>
    <main >
      <div class="container shadow-lg p-3 mb-5 bg-dark ">
        <div class="row">
          <div class=" col-12 ">
            <h2 class="display-4 text-center">Dimensionamento <br>de Filtros</h2>
             <P class="lead jumbotron">Verifica a eficácia de um filtro com relação ao material de base (solo), usando o critério de Terzaghi (1922), que se dá pela expressão:<br> D15 (filtro)/ d15 (solo) >= 5; <br>&& <br>D15 (filtro)/ d85 (solo) <= 4. 
             <hr class="bg-light my-4">

             </P>
          </div>
          <div class="col-12">
            <form >
              <div class="form-group ">
                <label for="formGroupExampleInput" class="form-label text-light">D15 do filtro: </label>
                <input type="number" class="form-control " id="num1" placeholder="ex. 0.1" autocomplete="off">
              </div>
              <div class="form-group ">
                <label for="formGroupExampleInput2" class="form-label text-light">D15 do solo: </label>
                <input type="number" class="form-control " id="num2" placeholder="ex. 0.002" autocomplete="off">       
              </div>
              <div class="form-group ">
                <label for="formGroupExampleInput2" class="form-label text-light">D85 do solo:</label>
                <input type="number" class="form-control " id="num3" placeholder="ex. 0.2 " autocomplete="off">       
              </div>
              <div class="mb-3 d-flex bd-highlight">
                <input class=" m-2 d-inline  p-2 w-100 bd-highlight  btn btn-info" onclick="calcular()" type="button" value="Calcular" > 
                <!--<input class="btn btn-warning" onclick="limpar()" type="button" value="C" >-->
                <input id="limpar" class=" m-2 d-inline  p-2 w-100 bd-highlight btn btn-warning" type="reset"  value="C">
                
                </div>
              <div class="form-group ">
                

                <input id="resultado2" class="form-control m-1" type="text" value="Piping." aria-label="readonly input example" readonly>

                <input id="resultado3" class="form-control m-1" type="text" value="Permeabilidade do filtro." aria-label="readonly input example" readonly>

                <input id="resultado1" class="form-control m-1" type="text" value="Qualidade do filtro." aria-label="readonly input example" readonly>
                
              </div>
            </form>
            <div class="text-light text-center">
              Desenvolvido<br>por<br><strong class="text-warning"><em>Samuel Cavalcanti</em></strong><a  href="https://github.com/samuelcavalcantii" target="_blank"><br><i class="bi bi-github text-white"></i> </a>  
            </div>
              
          </div>  
        </div>
      </div>
    </main>
    
    <script src="script.js"></script>
  </body>
</html>